spring.datasource.username=huan
spring.datasource.password=huan
spring.datasource.url=jdbc:mysql://localhost:3306/flinkdemo?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.jpa.hibernate.ddl-auto=create-drop
